#BlueJ package file
dependency1.from=Salon
dependency1.to=Puerta
dependency1.type=UsesDependency
dependency2.from=Persona
dependency2.to=Salon
dependency2.type=UsesDependency
dependency3.from=Persona
dependency3.to=Llave
dependency3.type=UsesDependency
dependency4.from=Persona
dependency4.to=Puerta
dependency4.type=UsesDependency
dependency5.from=Persona
dependency5.to=Cerrojo
dependency5.type=UsesDependency
dependency6.from=Puerta
dependency6.to=Cerrojo
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=675
package.divider.horizontal=0.6
package.divider.vertical=0.8528225806451613
package.editor.height=403
package.editor.width=559
package.editor.x=422
package.editor.y=43
package.frame.height=596
package.frame.width=715
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Llave
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=180
target2.height=50
target2.name=Salon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=160
target3.height=50
target3.name=Cerrojo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=300
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=50
target5.height=50
target5.name=Puerta
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=220
