#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Persona\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre
comment1.target=Persona(java.lang.String)
comment2.params=nombre
comment2.target=void\ setnombre(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getnombre()
comment4.params=t
comment4.target=void\ encender(Telefono)
comment5.params=t
comment5.target=void\ apagar(Telefono)
comment6.params=t
comment6.target=void\ reiniciar(Telefono)
comment7.params=t
comment7.target=void\ llamarcolgar(Telefono)
numComments=8
