#BlueJ package file
dependency1.from=ArregloPolig
dependency1.to=Poligono
dependency1.type=UsesDependency
dependency10.from=Piramide
dependency10.to=Poligono
dependency10.type=UsesDependency
dependency11.from=Prisma
dependency11.to=Poligono
dependency11.type=UsesDependency
dependency2.from=ArregloPolig
dependency2.to=Cuadrado
dependency2.type=UsesDependency
dependency3.from=ArregloPolig
dependency3.to=Triangulo
dependency3.type=UsesDependency
dependency4.from=ArregloPolig
dependency4.to=Pentagono
dependency4.type=UsesDependency
dependency5.from=ArregloPolig
dependency5.to=Hexagono
dependency5.type=UsesDependency
dependency6.from=ArregloPolig
dependency6.to=Octagono
dependency6.type=UsesDependency
dependency7.from=ArregloPolig
dependency7.to=Circulo
dependency7.type=UsesDependency
dependency8.from=Cuerpo
dependency8.to=Poligono
dependency8.type=UsesDependency
dependency9.from=Poligono
dependency9.to=Punto
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=814
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1059
package.divider.horizontal=0.6
package.divider.vertical=0.8795379537953796
package.editor.height=526
package.editor.width=943
package.editor.x=151
package.editor.y=12
package.frame.height=706
package.frame.width=1099
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=630
target1.y=340
target10.height=50
target10.name=Punto
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=120
target11.height=50
target11.name=Piramide
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=640
target11.y=160
target12.height=50
target12.name=Prisma
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=790
target12.y=160
target2.height=50
target2.name=ArregloPolig
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=120
target3.height=50
target3.name=Triangulo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=340
target4.height=50
target4.name=Cuadrado
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=340
target5.height=50
target5.name=Cuerpo
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=710
target5.y=10
target6.height=50
target6.name=Pentagono
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=300
target6.y=340
target7.height=50
target7.name=Poligono
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=410
target7.y=70
target8.height=50
target8.name=Octagono
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=520
target8.y=340
target9.height=50
target9.name=Hexagono
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=410
target9.y=340
