#BlueJ class context
comment0.target=Reloj
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Reloj\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Reloj()
comment10.params=
comment10.target=java.lang.String\ gettiempoAMPM()
comment2.params=
comment2.target=void\ aumentarhoras()
comment3.params=
comment3.target=void\ aumentarminutos()
comment4.params=
comment4.target=void\ aumentarsegundos()
comment5.params=
comment5.target=void\ disminuirhoras()
comment6.params=
comment6.target=void\ disminuirminutos()
comment7.params=
comment7.target=void\ disminuirsegundos()
comment8.params=
comment8.target=java.lang.String\ gettiempo()
comment9.params=
comment9.target=java.lang.String\ gettiempomilitar()
numComments=11
