#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Persona\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ sexo
comment1.target=Persona(java.lang.String,\ java.lang.String)
comment2.params=s
comment2.target=void\ abrir(Salon)
comment3.params=nombre
comment3.target=void\ setnombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getnombre()
numComments=5
