#BlueJ class context
comment0.target=Comensal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Comensal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ plato\ vaso
comment1.target=Comensal(java.lang.String,\ Plato,\ Vaso)
comment10.params=
comment10.target=void\ comer()
comment11.params=
comment11.target=void\ beber()
comment2.params=vaso
comment2.target=void\ setvaso(Vaso)
comment3.params=
comment3.target=Vaso\ getvaso()
comment4.params=plato
comment4.target=void\ setplato(Plato)
comment5.params=
comment5.target=Plato\ getplato()
comment6.params=nombre
comment6.target=void\ setnombre(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getnombre()
comment8.params=p
comment8.target=void\ servirpizza(Pizza)
comment9.params=r
comment9.target=void\ servirrefresco(Refresco)
numComments=12
