#BlueJ class context
comment0.target=Cuadrado
comment1.params=medidaLados\ punto
comment1.target=Cuadrado(double,\ Punto)
comment2.params=lado
comment2.target=void\ setLado(double)
comment2.text=\r\n\ Se\ omiti\u00F3\ el\ uso\ del\ <else>\ en\ el\ set\ de\ los\ lados,\ puesto\ que\ por\ \r\n\ defecto\ java\ cosidera\ una\ variable\ sin\ inicializar\ como\ 0.\ Y\ si\ no\ \r\n\ se\ cumple\ la\ condicion\ ladoX\ >\ 0,\ pasar\u00E1\ a\ tener\ el\ valor\ por\ defecto\ \r\n\ de\ java,\ es\ decir\ 0,\ como\ se\ dijo\ anteriormente.\r\n
comment3.params=
comment3.target=double\ getLado1()
comment4.params=
comment4.target=double\ calcArea()
comment5.params=
comment5.target=double\ calcPerimetro()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
