#BlueJ package file
dependency1.from=Persona
dependency1.to=Televisor
dependency1.type=UsesDependency
dependency2.from=Persona
dependency2.to=Control
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8560157790927022
package.editor.height=427
package.editor.width=644
package.editor.x=31
package.editor.y=5
package.frame.height=607
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Control
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=250
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=150
target3.height=50
target3.name=Televisor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=250
