#BlueJ class context
comment0.params=x\ y\ medidaLados
comment0.target=Cuadrado(double,\ double,\ double)
comment1.params=lado
comment1.target=void\ setLado(double)
comment1.text=\r\n\ Se\ omiti\u00F3\ el\ uso\ del\ <else>\ en\ el\ set\ de\ los\ lados,\ puesto\ que\ por\ \r\n\ defecto\ java\ cosidera\ una\ variable\ sin\ inicializar\ como\ 0.\ Y\ si\ no\ \r\n\ se\ cumple\ la\ condicion\ ladoX\ >\ 0,\ pasar\u00E1\ a\ tener\ el\ valor\ por\ defecto\ \r\n\ de\ java,\ es\ decir\ 0,\ como\ se\ dijo\ anteriormente.\r\n
comment2.params=
comment2.target=double\ getLado1()
comment3.params=
comment3.target=double\ calcArea()
comment4.params=
comment4.target=double\ calcPerimetro()
numComments=5
