#BlueJ class context
comment0.target=Octagono
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Octagono\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ medidaLado
comment1.target=Octagono(double,\ double,\ double)
comment2.params=
comment2.target=double\ calcAngulo()
comment3.params=lado
comment3.target=void\ setLado(double)
comment4.params=
comment4.target=double\ getLado()
comment5.params=
comment5.target=void\ setApotema()
comment6.params=
comment6.target=double\ getApotema()
comment7.params=
comment7.target=double\ calcPerimetro()
comment8.params=
comment8.target=double\ calcArea()
numComments=9
