#BlueJ package file
dependency1.from=Poligono
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=ArregloPolig
dependency2.to=Poligono
dependency2.type=UsesDependency
dependency3.from=ArregloPolig
dependency3.to=Cuadrado
dependency3.type=UsesDependency
dependency4.from=ArregloPolig
dependency4.to=Triangulo
dependency4.type=UsesDependency
dependency5.from=ArregloPolig
dependency5.to=Pentagono
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=850
package.divider.horizontal=0.6
package.divider.vertical=0.8418181818181818
package.editor.height=443
package.editor.width=734
package.editor.x=312
package.editor.y=31
package.frame.height=650
package.frame.width=890
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Poligono
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=510
target1.y=70
target2.height=50
target2.name=ArregloPolig
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=120
target2.y=90
target3.height=50
target3.name=Triangulo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=340
target4.height=50
target4.name=Octagono
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=720
target4.y=230
target5.height=50
target5.name=Hexagono
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=610
target5.y=270
target6.height=50
target6.name=Punto
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=710
target6.y=70
target7.height=50
target7.name=Cuadrado
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=320
target8.height=50
target8.name=Pentagono
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=490
target8.y=290
