#BlueJ class context
comment0.target=Arreglo
comment1.params=
comment1.target=Arreglo()
comment10.params=a
comment10.target=java.util.Vector\ mayoresquex(int)
comment11.params=b
comment11.target=java.util.Vector\ mujeresmayoresquex(int)
comment12.params=c
comment12.target=java.util.Vector\ hombresmayoresquex(int)
comment13.params=x
comment13.target=java.util.Vector\ mujeresmenoresquex(int)
comment14.params=x
comment14.target=java.util.Vector\ hombresmenoresquex(int)
comment2.params=
comment2.target=java.util.Vector\ hombres()
comment3.params=
comment3.target=java.util.Vector\ mujeres()
comment4.params=
comment4.target=java.util.Vector\ hombremayores()
comment5.params=
comment5.target=java.util.Vector\ mujeresmayores()
comment6.params=
comment6.target=java.util.Vector\ mayores()
comment7.params=
comment7.target=java.util.Vector\ menores()
comment8.params=
comment8.target=java.util.Vector\ hombresmenores()
comment9.params=
comment9.target=java.util.Vector\ mujeresmenores()
numComments=15
