#BlueJ package file
dependency1.from=Arreglo
dependency1.to=Persona
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=79
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8237704918032787
package.editor.height=395
package.editor.width=644
package.editor.x=486
package.editor.y=48
package.frame.height=588
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=130
target2.height=50
target2.name=Arreglo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=80
