#BlueJ class context
comment0.target=Alumno
comment1.params=nombre\ ncontrol\ calificacion1\ calificacion2\ calificacion3
comment1.target=Alumno(java.lang.String,\ int,\ double,\ double,\ double)
comment10.params=calificacion3
comment10.target=void\ setcalificacion3(double)
comment11.params=
comment11.target=double\ getcalificacion3()
comment12.params=
comment12.target=double\ promedio()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=nombre
comment2.target=void\ setnombre(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getnombre()
comment4.params=ncontrol
comment4.target=void\ setncontrol(int)
comment5.params=
comment5.target=int\ getncontrol()
comment6.params=calificacion1
comment6.target=void\ setcalificacion1(double)
comment7.params=
comment7.target=double\ getcalificacion1()
comment8.params=calificacion2
comment8.target=void\ setcalificacion2(double)
comment9.params=
comment9.target=double\ getcalificacion2()
numComments=14
