#BlueJ package file
dependency1.from=Vista
dependency1.to=Grupos
dependency1.type=UsesDependency
dependency2.from=Vista
dependency2.to=Alumno
dependency2.type=UsesDependency
dependency3.from=Controlador
dependency3.to=Grupos
dependency3.type=UsesDependency
dependency4.from=Controlador
dependency4.to=Vista
dependency4.type=UsesDependency
dependency5.from=Controlador
dependency5.to=Profesor
dependency5.type=UsesDependency
dependency6.from=Profesor
dependency6.to=Grupos
dependency6.type=UsesDependency
dependency7.from=Profesor
dependency7.to=Vista
dependency7.type=UsesDependency
dependency8.from=Grupos
dependency8.to=Alumno
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=226
objectbench.width=877
package.divider.horizontal=0.6
package.divider.vertical=0.5989672977624785
package.editor.height=341
package.editor.width=748
package.editor.x=204
package.editor.y=10
package.frame.height=681
package.frame.width=917
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vista
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=400
target1.y=20
target2.height=50
target2.name=Controlador
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=210
target2.y=70
target3.height=50
target3.name=Profesor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=120
target4.height=50
target4.name=Alumno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=280
target5.height=50
target5.name=Grupos
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=200
