#BlueJ class context
comment0.target=Vista
comment1.params=s
comment1.target=int\ leerentero(java.lang.String)
comment2.params=s\ g
comment2.target=int\ leerentero2(java.lang.String,\ Grupos)
comment3.params=s
comment3.target=java.lang.String\ leersololetras(java.lang.String)
comment4.params=s
comment4.target=double\ leerdobles(java.lang.String)
comment5.params=k
comment5.target=void\ imprimirentero(int)
comment6.params=s
comment6.target=void\ imprimir(java.lang.String)
comment7.params=
comment7.target=Alumno\ leeralumno()
numComments=8
