#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Persona\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ sexo
comment1.target=Persona(java.lang.String,\ java.lang.String)
comment2.params=p
comment2.target=void\ abrir(Puerta)
comment3.params=p
comment3.target=void\ cerrar(Puerta)
comment4.params=nombre
comment4.target=void\ setnombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getnombre()
comment6.params=sexo
comment6.target=void\ setsexo(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ setsexo()
numComments=8
