#BlueJ package file
dependency1.from=Persona
dependency1.to=Computadora
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=555
editor.fx.0.y=0
objectbench.height=93
objectbench.width=545
package.divider.horizontal=0.6
package.divider.vertical=0.7455470737913485
package.editor.height=286
package.editor.width=429
package.editor.x=269
package.editor.y=37
package.frame.height=493
package.frame.width=585
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=80
target2.height=50
target2.name=Computadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=230
target2.y=100
