#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Persona\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre
comment1.target=Persona(java.lang.String)
comment2.params=c
comment2.target=void\ encender(Computadora)
comment3.params=c
comment3.target=void\ apagar(Computadora)
comment4.params=c
comment4.target=void\ suspender(Computadora)
comment5.params=c
comment5.target=void\ reiniciar(Computadora)
comment6.params=nombre
comment6.target=void\ setnombre(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getnombre()
numComments=8
