#BlueJ package file
dependency1.from=Persona
dependency1.to=Pizza
dependency1.type=UsesDependency
dependency2.from=Persona
dependency2.to=Plato
dependency2.type=UsesDependency
dependency3.from=Persona
dependency3.to=Refresco
dependency3.type=UsesDependency
dependency4.from=Persona
dependency4.to=Vaso
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=539
editor.fx.0.y=0
objectbench.height=99
objectbench.width=619
package.divider.horizontal=0.6
package.divider.vertical=0.759090909090909
package.editor.height=314
package.editor.width=490
package.editor.x=347
package.editor.y=34
package.frame.height=540
package.frame.width=659
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=170
target2.height=50
target2.name=Refresco
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=170
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=110
target4.height=50
target4.name=Plato
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=250
target5.height=50
target5.name=Vaso
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=250
