#BlueJ package file
dependency1.from=Puerta
dependency1.to=Cerrojo
dependency1.type=UsesDependency
dependency2.from=Persona
dependency2.to=Puerta
dependency2.type=UsesDependency
dependency3.from=Persona
dependency3.to=Llave
dependency3.type=UsesDependency
dependency4.from=Persona
dependency4.to=Cerrojo
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=191
objectbench.width=660
package.divider.horizontal=0.6
package.divider.vertical=0.6464285714285715
package.editor.height=355
package.editor.width=531
package.editor.x=383
package.editor.y=31
package.frame.height=660
package.frame.width=700
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Llave
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=290
target2.height=50
target2.name=Cerrojo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=210
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=50
target4.height=50
target4.name=Puerta
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=130
