#BlueJ class context
comment0.target=ArregloPolig
comment1.params=max
comment1.target=ArregloPolig(int)
comment10.params=
comment10.target=int\ cuantosPentagonos()
comment11.params=
comment11.target=int\ cuantosHexagonos()
comment12.params=
comment12.target=int\ cuantosOctagonos()
comment13.params=
comment13.target=int\ cuantosCirculos()
comment2.params=
comment2.target=boolean\ lleno()
comment3.params=
comment3.target=boolean\ vacio()
comment4.params=I
comment4.target=boolean\ Agregar(Poligono)
comment5.params=
comment5.target=int\ CuantosHay()
comment6.params=posicion
comment6.target=java.lang.String\ Eliminar(int)
comment7.params=pos
comment7.target=Poligono\ RegresarPosicion(int)
comment8.params=
comment8.target=int\ cuantosCuadrados()
comment9.params=
comment9.target=int\ cuantostriangulos()
numComments=14
