#BlueJ package file
dependency1.from=Poligono
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=Piramide
dependency10.to=Poligono
dependency10.type=UsesDependency
dependency2.from=ArregloPolig
dependency2.to=Poligono
dependency2.type=UsesDependency
dependency3.from=ArregloPolig
dependency3.to=Cuadrado
dependency3.type=UsesDependency
dependency4.from=ArregloPolig
dependency4.to=Triangulo
dependency4.type=UsesDependency
dependency5.from=ArregloPolig
dependency5.to=Pentagono
dependency5.type=UsesDependency
dependency6.from=ArregloPolig
dependency6.to=Hexagono
dependency6.type=UsesDependency
dependency7.from=ArregloPolig
dependency7.to=Octagono
dependency7.type=UsesDependency
dependency8.from=ArregloPolig
dependency8.to=Circulo
dependency8.type=UsesDependency
dependency9.from=Prisma
dependency9.to=Poligono
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=814
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1059
package.divider.horizontal=0.6
package.divider.vertical=0.8795379537953796
package.editor.height=526
package.editor.width=943
package.editor.x=151
package.editor.y=12
package.frame.height=706
package.frame.width=1099
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Poligono
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=410
target1.y=70
target10.height=50
target10.name=Piramide
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=630
target10.y=150
target11.height=50
target11.name=Pentagono
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=300
target11.y=340
target2.height=50
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=630
target2.y=340
target3.height=50
target3.name=ArregloPolig
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=20
target3.y=120
target4.height=50
target4.name=Triangulo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=340
target5.height=50
target5.name=Octagono
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=520
target5.y=340
target6.height=50
target6.name=Hexagono
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=410
target6.y=340
target7.height=50
target7.name=Punto
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=120
target8.height=50
target8.name=Cuadrado
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=340
target9.height=50
target9.name=Prisma
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=630
target9.y=20
